{
  "name": "wifiscanner",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:victorleandroof/wifiscanner-geolocation.git",
  "author": "Victor Leandro",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "node-wifi-scanner": "^1.1.1"
  }
}
